cluster {
  cluster-id: onos
  node {
    id: atomix-1
    address: "172.17.0.2:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix-1
      address: "172.17.0.2:5679"
    }
  }
}
 
management-group {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix-1]
}
 
partition-groups.raft {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix-1]
}